<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.zhangqin56</groupId>
        <artifactId>zq-common-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <packaging>pom</packaging>

    <artifactId>zq-common-spring-boot</artifactId>

    <properties>
        <spring.boot.version>2.7.18</spring.boot.version>
    </properties>

    <modules>
        <module>zq-common-spring-boot-starter-timelog</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>